// set as java application
apply plugin: 'application'

dependencies {
  implementation 'org.glassfish:javax.json:1.1.4'
}

repositories {
  mavenCentral()
}

//define main class
mainClassName = 'SimpleServer'

task SimpleWebServer(type: JavaExec) {
  group 'http'
  description 'Simple Http Demo'

  classpath = sourceSets.main.runtimeClasspath

  main = 'httpServer.WebServer'
  standardInput = System.in
}

task FunWebServer(type: JavaExec) {
  group 'http'
  description 'Simple Http Demo'

  classpath = sourceSets.main.runtimeClasspath

  main = 'funHttpServer.WebServer'
  standardInput = System.in
}

task fatJar(type: Jar) {
  manifest {
    attributes 'Main-Class': 'funHttpServer.WebServer'
  }
  archiveBaseName = "${project.name}-all"
  from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
  with jar
}
